# Shopify-CSharp-Example

./: Program.cs  README.md  ShopifyAppKyle.csproj  Startup.cs
Attributes/: AuthorizeWithActiveSubscriptionAttribute.cs  ValidateShopifyRequestAttribute.cs  ValidateShopifyWebhookAttribute.cs
Cache/: IUserCache.cs  UserCache.cs
Controllers/: AuthController.cs  HomeController.cs  ShopifyController.cs  SubscriptionController.cs  WebhooksController.cs
Data/: DataContext.cs
Extensions/: HttpContextExtensions.cs  HttpRequestExtensions.cs
Migrations/: 20220526202818_InitialCreate.Designer.cs  20220526202818_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: ApplicationUrls.cs  CachedShopStatus.cs  ErrorViewModel.cs  HomeViewModel.cs  IApplicationUrls.cs  ISecrets.cs  LoginViewModel.cs  OauthState.cs  OrderSummary.cs  Secrets.cs  Session.cs  SubscribeViewModel.cs  SubscriptionViewModel.cs  UserAccount.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml
Views/Home/: Home.cshtml  Index.cshtml  _PageLinks.cshtml
Views/Shared/: NavBar.cshtml  _Layout.cshtml
Views/Subscription/: Index.cshtml  Start.cshtml
